#Создать репозиторий с двумя ветками: в основной ветке создать файл main.py,
# а в  дополнительной ветке создать 2 файла - main.py и еще один файл Python.
# Объединить ветки любым способом. Заполнить файл README — или заполнить их
# для созданных ранее проектов.

print("Как замечательно, что есть GIT! Вот бы в жизни так!!!")

with open('secret.txt','r') as f:
    content = f.read()

print(content)